<!DOCTYPE html>
<html lang="en">

<head>
    <title>DataBase Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <table class="table table-bordered">
            <thead>
               <td>ID</td>
               <td>Name</td>
               <td>PASSWORD</td>
            </thead>
            
            {% for row in rows %}
               <tr>
                   <td>{{row["ID"]}}</td>
                  <td>{{row["name"]}}</td>
               </tr>
            {% endfor %}
        </table>
    </div>

<script>




</script>
</body>
